<html>
    <head>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="row">
            <div class="col-12">
              <div class="topnav" style="text-align: right;background-color:#293f50;">
                    <h3 style="color:white; text-align:left;font-family:sans-serif;font-size:50px; padding-left: 70px;padding-top: 10px;">STYLES<br>CONFERENCE</h3>
                    <h3 class="tagline" style="padding-right: 70px;font-size: x-large;padding-top: 5px;color: white;position: relative;bottom:90px;">AUGUST 24-25-Chicago,IL</h3>
                        <a href="firstpage.php" style="color: white; padding: 20px;position: relative;bottom: 80px;">Home</a>
                     <a href="speakers.html"style="color: white;padding: 20px;position: relative;bottom: 80px;">Speakers</a>
                     <a href="schedule.html"style="color: white;padding: 20px;position: relative;bottom: 80px;">Schedule</a>
                    <a href="venue.html"style="color: white;padding: 20px;position: relative;bottom: 80px;">Venue</a>
                    <a href="reg.php"style="color: white;padding:20px;position: relative;bottom: 80px;">Register</a>
              </div>
            </div>
        </div>
        
                <h2 style="font-family:'Courier New', Courier, monospace;text-align: center;">Speakers</h2>
                <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">We are happy to welcome over twenty speakers to present on the industries latest technologies. Prepare for an inspiration extravaganza.</h4><br>
                 <div class="row">
                   <div class="col-lg-6" style="padding-left: 100px;">
                <h2 style="font-family: 'Times New Roman', Times, serif;">Aaron Irizarry</h2><br>
                <h4>DESIGNING A CULTURE OF DESIGN</h4><br>
                <p>Workplace culture does not start with beanbags, foosball tables, or a beer fridge,<br> and it does not end with neckties, PCs, or big corporations. It is the unwritten rules,<br> behavior, beliefs, and the motivations that enable good work to get done, or it is<br> what stifles a workforce. For design to be most effective and for designers to feel <br>valued, we need to work in a culture that embraces design and allows it to succeed.<br>

                    In Aarons session he will explore how to recognize the traits of organizations that<br> *get* design, both large and small. He will share what those teams, departments,<br> and companies have that others do not, and more importantly, how to begin to<br> change your own workplace culture. Once you have worked within a culture of<br> design it is almost impossible to imagine yourself anywhere else.</p>
                 
                    <h3>ABOUT AARON</h3><br>
                <div style="text-align: left;">Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal,<br> a foodie, and a master of BBQ arts. You can find some of his thoughts and <br>presentations on the conversation surrounding design over at <a href="www.discussingdesign.com"> discussingdesign.com.</a></div><br>
                   </div>
                   <div class="col-lg-6">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/speakers/aaron-irizarry.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text"><a href="https://twitter.com/aaroni">@aaroni</a><br>
                        thisisaaronslife.com</p>
                    </div>
                  </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-lg-6" style="padding-left: 100px;">
                  <h2 style="font-family: 'Times New Roman', Times, serif;">AJ Self</h2> <br>
                  <h4>(YOU SHOULD BE) TESTING YOUR JAVASCRIPT</h4> <br>
                  <p>JavaScript applications frequently utilize battle-tested libraries like jQuery,<br> AngularJS, Backbone.js and more, but how can we be sure that our code is ready<br> for production? This talk will share tips on how writing tests can be written easily<br> and quickly and how to remove buggy code through testing.</p><br>
                  <h3>ABOUT AJ Self</h3><br>
                  <p>AJ is a software engineer specializing in JavaScript working at Belly in Chicago.<br> Lately he has been writing applications with AngularJS and loving it. When not <br>coding he is out loving the outdoors with his dog, Sunshine.</p><br>
                   </div>
                   <div class="col-lg-6">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/speakers/aj-self.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text"><a href="https://twitter.com/ajself">@ajself</a><br>
                        ajself.com</p>
                    </div>
                    </div>
                  </div>
                 </div>
                 <div class="row">
                   <div class="col-lg-6" style="padding-left: 100px;">
                  <h2 style="font-family: 'Times New Roman', Times, serif;">Arman Ghosh</h2> <br>
                  <h4>DESIGNING DEALS: HOW GOOD DESIGN DRIVES SALES</h4> <br>
                  <p>Perception influences decisions, especially when it comes to selling products and services.<br> Learn why before you even start sales conversations; good, thoughtful design<br> and presentation will define you and your ability to close deals.</p><br>
                  <h3>ABOUT Arman</h3><br>
                  <p>Arman is an entrepreneur who has his roots planted in building aggressive sales<br> and revenue-generating teams. Having built out national sales and operations<br> teams in the B2B and consumer spaces, his focus has been driving aggressive<br> growth for technology-based companies. He has an extensive operating<br> background and has built a career disrupting sales processes and approaches with <br>companies doing the same in their respective technology spaces.</p><br>
                   </div>
                   <div class="col-lg-6">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/speakers/arman-ghosh.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text"><a href="https://twitter.com/armanghosh">@armanghosh</a></p>
                    </div>
                  </div>
                  </div>
                 </div>
                 <footer class="primary-footer-grp" style="background-color:#293f50;padding-left: 50px;color: black;padding: 30px;">&#169StyleConference
                 
                </footer>
                </body>
</html>